<!DOCTYPE html>
<html>
    <head>
        <title>ColorTool</title>
    </head>
    <style type="text/css">
    	.header {
		  padding: 10px;
		  padding-left: 30px;
		  text-align: left;
		  background: #3578f6;
		  color: #ebeeff;
		  font-size: 15px;
		  border-radius: 5px;
		}

		* {
		  box-sizing: border-box;
		}

		.advcolumn{
		  float: left;
		  width: 25%;
		  padding: 10px;
		}

		.column{
		  float: left;
		  width: 50%;
		  padding: 10px;
		}

		.column1 {
		  float: left;
		  width: 30%;
		  padding: 10px;
		}

		.column2 {
		  float: right;
		  width: 70%;
		  padding: 10px;
		}

		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.dropdown {
		  display: inline-block;
		  position: relative;
		}

		.dropdown-content {
		    display: none;
		    position: absolute;
		    width: 100%;
		    overflow: auto;
		    padding: 20px;
		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		    color: #444655;
		    font-size: 16px;
		    text-decoration: none;
		    background-color: #f8f9ff;
		    text-align: left;
		    border-radius: 0px 0px 10px 10px;
		}

		.sidepanel  {
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  height: 100%;
		  top: 0;
		  right: 0;
		  background-color: #f8f9ff;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidepanel .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  color: #444655;
		  text-decoration: none;
		}

		.openbtn {
		  cursor: pointer;
		  background-color: #3578f6;
		  color: #ebeeff;
		  padding: 10px 15px;
		  border: none;
		}
    </style>
   
    <body style="background-color: #f8f9ff; color: #444655 ;">
       <div class="header">
		  <h1>ColorTool</h1>
		  <h2 style="text-align: right; margin-top: -50px; padding-right: 30px;">
		  	<div class="dropdown">
			    <button onclick="LuminanceToggle()" style="width: 300px">Luminance Profile ▼</button>
			    <div class="dropdown-content" id="dropdown-content">
			    	 <div data-role="fieldcontain">
					    <fieldset data-role="controlgroup">
					         	<input type="radio" name="radio-choice-1" id="radio-choice-1" value="choice-1" checked="checked" />
					         	<label for="radio-choice-1">LINEAR</label>
					         	<br>
					         	<input type="radio" name="radio-choice-1" id="radio-choice-2" value="choice-2"  />
					         	<label for="radio-choice-2">DIVERGING</label>
					    </fieldset>
					</div>
					<br>
				   <div class="slidecontainer">
					  <p style="margin-top: -10px;">Luminance Difference</p>
					  <input type="range" min="1" max="100" value="0">
					  <p style="margin-top: -10px;" style="text-align: right;">1.00</p>
					  <br>
					  <p style="margin-top: -10px;">Luminance</p>
					  <input type="range" min="1" max="100" value="0">
					  <p style="margin-top: -10px;" style="text-align: right;">1 - 100</p>
					  <br>
					  <p style="margin-top: -10px;">Perceptual Uniformity</p>
					  <input type="range" min="1" max="100" value="0">
					  <p style="margin-top: -10px;" style="text-align: right;">1.00</p>
					  <br>
					  <p style="margin-top: -10px;">Smoothness</p>
					  <input type="range" min="1" max="100" value="0">
					  <p style="margin-top: -10px;" style="text-align: right;">1.00</p>
					  <br>
					  <p style="margin-top: -10px;">Name Salience</p>
					  <input type="range" min="1" max="100" value="0">
					  <p style="margin-top: -10px;" style="text-align: right;">1.00</p>
					  <br>
					  <p style="margin-top: -10px;">Algorith Iterations</p>
					  <input type="range" min="1" max="100" value="0">
					  <p style="margin-top: -10px;" style="text-align: right;">1.00</p>
					</div>
				</div>
			</div>
		  </h2>
		  
		</div>

		<div class="row">
		  <div class="column1" style="padding-left: 30px;">
		    <h2 style="color: #444655">Color Search</h2>
		    <div class="search-container">
			    <form action="">
			      <input type="text" placeholder="Search Colors" name="search" style="width: 100%;">
			    </form>
		  	</div>
		  	<br><p style="color: #a8afe6">Assuming search results dropdown will appear in this place</p><br><br>
		  	<br>
		  	<div class="row">
			  <div class="column" style="padding-left: 30px;">
			    <div style="width:100%;height:200px;border:1px solid; text-align: center; padding-top: 30px; color: #444655;">2d color slice here</div>
			  </div>
			  <div class="column">
			    <div style="width:100%;height:200px;border:1px solid; text-align: center; padding-top: 30px; color: #444655;">color wheel here</div>
			    <br>
			    <div class="slidecontainer">
				  <input type="range" min="1" max="100" value="0">
				  <p style="margin-top: -10px;">Luminance</p>
				  <input type="range" min="1" max="100" value="0">
				  <p style="margin-top: -10px;">Salience</p>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="column2" style="padding-left: 40px;">
		    <h2 style="color: #444655">Color Map</h2>
		    <div id="mySidepanel" class="sidepanel">
		    	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
			  <p>History tab here</p>
			</div>
			<h2 style="text-align: right;"><button class="openbtn" onclick="openNav()">History ►</button>  </h2>

			 <div style="width:100%;height:60px;border:1px dashed; text-align: center; padding-top: 25px; color: #a8afe6;">Drop Colors Here</div>
			 <br>
			 <div style="width:100%;height:60px;border:1px solid; text-align: center; padding-top: 25px; color: #444655;">Selected Colors</div>
			 <br>
			 <div style="width:100%;height:60px;border:1px solid; text-align: center; padding-top: 25px; color: #444655;">Color Map</div>
			 <br>
			 <h2 style="text-align:right;"><select name="chartType">
			    <option value="Luminance">Luminance</option>
			    <option value="Saliency">Saliency</option>
			    <option value="CIE00Distance">CIE00 Distance</option>
			    <option value="NameDifference">Name Difference</option>
			    <option value="Saturation">Saturation</option>
			  </select></h2>
			   <div style="width:100%;height:200px;border:1px solid; text-align: center; padding-top: 30px; color: #444655;">graphs here</div>
		</div>
		</div>
		<br>
		<h2 style="padding-left: 30px;">Advanced Options</h2>
		<h2 style="text-align: left; margin-top: -50px; margin-left: 250px;">
	  	<button type="button" onclick="advOptionToggle()">▼</button>
	  	</h2>
	  	<hr>
		<div id="AdvancedOptions" style="display: none;">
			  	<div class="row">
				  <div class="advcolumn" style="padding-left: 30px;">
				    <div style="width:100%;height:215px;border:1px solid; text-align: center; padding-top: 30px; color: #444655;">Testing Function</div>
				  </div>
				  <div class="advcolumn">
				    <div style="width:100%;height:215px;border:1px solid; text-align: center; padding-top: 30px; color: #444655;">Testing Function</div>
				    <br>
				  </div>
				   <div class="advcolumn">
				    <div style="width:100%;height:215px;border:1px solid; text-align: center; padding-top: 30px; color: #444655;">Testing Function</div>
				    <br>
				  </div>
				   <div class="advcolumn">
				    <div style="width:100%;height:100px;border:1px solid; text-align: center; padding-top: 30px; color: #444655;">Choropleth</div>
				    <br>
				    <div style="width:100%;height:100px;border:1px solid; text-align: center; padding-top: 30px; color: #444655;">Heatmap</div>
				    <br>
				  </div>
			</div>
		</div>

		<script>
		function advOptionToggle() {
		  var x = document.getElementById("AdvancedOptions");
		  if (x.style.display === "none") {
		    x.style.display = "block";
		  } else {
		    x.style.display = "none";
		  }
		}

		function LuminanceToggle() {
		  var x = document.getElementById("dropdown-content");
		  if (x.style.display === "none") {
		    x.style.display = "block";
		  } else {
		    x.style.display = "none";
		  }
		}

		function openNav() {
		  document.getElementById("mySidepanel").style.width = "250px";
		}

		function closeNav() {
		  document.getElementById("mySidepanel").style.width = "0";
		}
		</script>
    </body>
</html>